<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Medical Report AI</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            color: #007bff;
        }

        hr {
            border-top: 2px solid #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Medical Report AI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  
                    <li class="nav-item">
                        <a class="nav-link"  href="https://wa.me/9936861995" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mb-4">Medical Report AI</h1>

        <p class="lead">Welcome to the Medical Report AI application. Upload your medical report, and our AI system will
            process it to provide you with insightful results.</p>

        <form action="/" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="medicalReport" class="form-label">Upload Medical Report</label>
                <input type="file" class="form-control" id="medicalReport" name="medicalReport" accept="image/*">
            </div>

            <button type="submit" class="btn btn-primary" onclick="handleClick()">Process Report</button>
        </form>
        <br>
        <hr>
        <!--  -->
        {% if show_result %}
        <h2>Diagnosis Result
        </h2>
        {% else %}
        <h2 id="loader"></h2>

        {% endif %}
        <div {% if show_result %}style="display: block;" {% else %}style="display: none;" {% endif %}>

            <textarea class="form-control" rows="10" readonly>{{ data }}</textarea>
            <button class="btn btn-primary" onclick="redirectToCurrentPage()"> Back</button>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function handleClick() {
                document.getElementById('loader').innerText = 'loading....'
            }

            function redirectToCurrentPage() {
                var currentPageUrl = window.location.href;
                window.location.href = currentPageUrl;
            }
        </script>

</body>

</html>